let dice(x,y) = (2 .*. volume(x & y)) ./. (volume(x) .+. volume(y))
let distlt(x,y) = dt(y) <. x
let grow(a,b) = (a|touch(b,a))
let flt(r,a) = distlt(r,distgeq(r,!a))

let flair = intensity($flair)

let imgManualSeg = $seg
let manualContouringGTV = intensity(imgManualSeg) >. 0

let diceM(x) = dice(x,manualContouringGTV)

let background = touch(flair <. 0.1,border)
let brain = !background
let pflair = percentiles(flair,brain,0.5)

let hI = pflair >. 0.95 
let vI = pflair >. 0.86 
let hyperIntense = flt(5.0,hI)
let veryIntense =  flt(2.0,vI) 

let growTum = grow(hyperIntense,veryIntense)


print "01_dice_hyperIntense" diceM(hyperIntense)
print "02_dice_veryIntense" diceM(veryIntense)
print "03_dice_growTum" diceM(growTum)

save "hyperIntense.nii.gz" hyperIntense
save "veryIntense.nii.gz" veryIntense
save "growTum.nii.gz" growTum


